.skills_container{
    grid-template-columns: repeat(2,350px);
    column-gap: 3rem;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.skills_content{
    background-color: var(--container-color);
    border: 1px solid rgba(15, 15, 15, 0.158);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}
.skills_title{
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
}
.skills_box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 3rem;
}
.skills_group{
    display: grid;
    align-items: flex-start;
    row-gap: 1.5rem;
}


.skills_data i{
    color: var(--color);
}
.skills_name{
    color: var(--color);
    font-size: .9rem;
}

@media screen and (max-width: 992px){
    
}
@media screen and (max-width: 769px){
    .skills_container{
        grid-template-columns: repeat(1,350px);
        row-gap: 1rem;
    }

}


@media screen and (max-width: 576px){
    
    .skills_content{
        padding: 1rem 2rem;
    }
}