.about_container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 4rem;
    margin-top: var(--Ah-mr-t-60);
}
.about_img{
    width: 300px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about_info{
    grid-template-columns: repeat(3,140px);
    gap: 0.5rem;
    margin-bottom: 1rem;
    text-align: center;
}
.about_box{
    background-color: var(--container-color);
    padding: 1rem .5rem;
    border-radius: 5px;
}

.about_title{
    color: var(--title);
    font-weight: 600;
}

.about_subtitle{
    color: var(--title);
    margin-top: 10px;
}
.about_icon{
    color: var(--color);
    font-size: 1.5rem;
}
.about_description{
    color: var(--title);
    margin-bottom: 10px;
    font-size: 1rem;
}
.button{
    font-weight: 100;
    margin-top: 5px;
}

.nnn{
    pointer-events: none;
    color: var(--title);
    cursor: default;
    background-color: aliceblue;
}
.about_cv{
    font-weight: 200;
    
}

/* about_description{

} */


/* responsive */
@media screen and (max-width: 992px){
    .about_container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        margin-bottom: 50px;
    }
    .about_img{
        width: 260px;
    }


    .about_info{
        grid-template-columns: repeat(3,100px);
        gap: 0.5rem;
        margin-bottom: .8rem;
    }

    .about_title{
        font-size: var(--font-d-992);
    }
    .about_subtitle{
        font-size: .8rem;
    }
    .about_icon{
        color: var(--color);
        font-size: 1.2rem;
    }
    .about_description{
        font-size: .9rem;
    }
    .button{
        font-size: .9rem;
    }


}

@media screen and (max-width: 768px){
    .about_container{
        grid-template-columns: repeat(1,1fr);
        row-gap: 2rem;
    }
    .about_data{
        text-align: center;
    }

    .about_info{
        justify-content: center;
    }
}

@media screen and (max-width: 576px){
    
}